/* font */
@font-face {
    font-family: "Roboto";
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
}
h1, h2, h3, h4, h5, p, a { 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: gray;
    margin: 0;
    padding: 0;
}
/* default */
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    box-sizing: border-box;
}

header, footer, main, nav{width:100%; box-sizing:border-box;}
header{
    background-color: white;
    padding: 10px;
    position: sticky;
    top: 0;
}
footer{
    position: fixed;
    bottom: 0px;
    box-shadow: 0px -10px 10px rgb(187, 187, 187);
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    z-index: 5;
}

ul{
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}

li{
    display: inline;
}

/* header */
header div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

main div{
    padding: 10px;
}

input{width: 100%;}

/* class stlyes */
.smallCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* phone style */
@media only screen and (min-width: 360px){
    header ul{ display: none;}
}