.subNav{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.subNav button{
    border-radius: 10px;
    border: none;
    width: 40px;
    height: 40px;
    box-shadow: 0px 0px 10px var(--shadow);
    background-color: white;
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.subNav button:hover{
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--pinkRed);
}

/* special sltyles for fav page */
.foodDetail{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    align-items: center;
}

.favFood{
    padding: 0;
    grid-column: 1/1;
    grid-row: 1/12;
}

.favFood, .favFood div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.favFood div{
    gap: 10px;
}
.favFood p{
    width: 80%;
    text-align: center;
    word-spacing: 0.1rem;
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--midGray);
}

.favFood > div > #burgerPic{
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.roundDiv{
    width: 100%;
    padding-bottom: 80px;
    border-radius: 0 0 100% 100%;
    box-shadow: 0px 30px 30px var(--shadow);
}

.sizePick{
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: auto;
    grid-column: 1/1;
    grid-row: 10/13;
}

.sizePick h4{
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    justify-self: center;
    box-shadow: 0px 0px 10px var(--shadow);
    background-color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.sizePick h4:hover{
    transform: scale(1.5);
}

.sizePick .mSize{
    margin-top: 40px;
}

.sizePick .picked{
    background-color: var(--bloodRed);
    color: white;
}

.amount{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.amount h5{
    border-radius: 100%;
    padding: 15px;
    text-align: center;
    justify-self: center;
    background-color: var(--pinkRed);
    font-size: 1.2rem;
    font-weight: 800;
}

.amount svg{
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.amount svg:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.amount #number{
    background-color: white;
}

.favFooter{
    box-shadow: none;
    padding: 20px;
}

.favFooter > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.favFooter div div{
    padding-left: 10px;
}

.favFooter div div p{
    color: var(--midGray);
}

.favFooter div div h3{
    font-size: 1.5rem;
    font-weight: 700;
}

.favFooter div h2{
    padding: 10px;
    color: white;
    background-color: var(--bloodRed);
    border-radius: 10px 0px 0px 10px;
    justify-items: end;
    cursor: pointer;
}

.favFooter div div h3::before{
    content: '$';
}

.favFooter div h2::before{
    content: url('../media/cart.png');
    padding-right: 10px;
}

/* for acc page */
.subNav h1{
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

.cartList{
    margin-top: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cartItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    box-shadow: 0px 0px 20px var(--shadow);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 20px;
}

.cartItem img{
    width: 25%;
    height: 25%;
}

.cartItem > div{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cartItem div h2{
    font-size: 1.1rem;
}

.cartItem > div > div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.cartItem > div > div > h3::before{
    content: '$';
}

.count{
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 2px var(--shadow);
}

.count .less, .count .more{
    font-size: 1.3rem;
    color: var(--bloodRed);
}

/* coupon btn */
.accPage button{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 90%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 10px;
    cursor: pointer;
}

.accPage button::after{
    content: url('../media/bi_arrow-right.png');
}

.accFooter button{
    cursor: pointer;
}


/* bill section */
.bill{
    width: 90%;
    padding: 0;
}

.bill > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bill > div > .object{
    color: var(--midGray);
}

.bill > div > .number::before{
    content: '$';
}

.bill > div > .total, .bill > div > .finPrice{
    font-size: 1.2rem;
    font-weight: 700;
}

.bill > div > .finPrice::before{
    content: '$';
}

/* footer */

.accFooter{
    display: flex;
    justify-content: center;
    box-shadow: none;
    border: none;
}

.accFooter button{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 90%;
    background-color: var(--bloodRed);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

/* more page */

.moreHeader{
    padding: 0;
}

.morePage{
    background-color: var(--bloodRed);
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.morePage h1{
    color: white;
}

.morePage > div > h2{
    font-weight: 900;
    color: rgba(255, 255, 255, 0.6);
}

.morePage > div > h2 > em{
    color: white;
}

.morePage > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.morePage > div > div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.morePage > div > div > div{
    background-color: white;
    padding: 0px;
    border: solid 10px white;
    border-radius: 100%;
    width: 10%;
    align-self: center;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.morePage > div > div > div:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.morePage div .item{
    background-color: white;
    padding: 0px;
    border: solid 10px white;
    border-radius: 100%;
    width: 40%;
    align-self: center;
}

.morePage div .item img{
    width: 90%;
}

.morePage div .itemDeliver{
    background-color: var(--bloodRed);
    padding: 0px;
    border:none;
    border-radius: 100%;
    width: 40%;
    align-self: center;
}

.morePage div .itemDeliver img{
    width: 100%;
}

